# springclouddafeng

./: README.md  pom.xml
DesignPatterns23/: pom.xml
DesignPatterns23/src/main/java/web/: SchedulMain.java
DesignPatterns23/src/main/java/web/PrototypePattern/: Person.java  PrototypeMain.java
DesignPatterns23/src/main/java/web/SchedulConfig/: SchdulTask.java
DesignPatterns23/src/main/java/web/abstractFactory/: AbstractFactoryMain.java  HuaWeiFactory.java  HuaWeiIPhone.java  HuaweiIRoute.java  IPhoneProduct.java  IProductFactory.java  IRouteProduct.java  XiaomiFactory.java  XiaomiIPhone.java  XiaomiIRoute.java
DesignPatterns23/src/main/java/web/simpleFactoty/: Circle.java  FactoryPatternDemo.java  (+4 more)
EasyCode-MybatisHelp-Test/: pom.xml
EasyCode-MybatisHelp-Test/src/main/java/web/: EasyCodeMain.java
EasyCode-MybatisHelp-Test/src/main/java/web/config/: MasterDataSource.java  SecondDataSource.java
EasyCode-MybatisHelp-Test/src/main/java/web/controller/: GoogleCacheTest.java  StudentController.java
EasyCode-MybatisHelp-Test/src/main/java/web/dao/test/: StudentDao.java
EasyCode-MybatisHelp-Test/src/main/java/web/dao/testB/: TeacherDao.java
EasyCode-MybatisHelp-Test/src/main/java/web/entity/: Student.java  Teacher.java
EasyCode-MybatisHelp-Test/src/main/java/web/service/: StudentService.java  TeacherService.java
EasyCode-MybatisHelp-Test/src/main/java/web/service/impl/: StudentServiceImpl.java  TeacherServiceImpl.java
EasyCode-MybatisHelp-Test/src/main/resources/: application.yml
EasyCode-MybatisHelp-Test/src/main/resources/mapper/master/: StudentDao.xml
EasyCode-MybatisHelp-Test/src/main/resources/mapper/second/: TeacherDao.xml
Java-Annotation/: pom.xml
Java-Annotation/src/main/java/: AnnotatonTest.java  InitDemo.java  MainTest.java  MyCustomizeAnnotation.java
Java-CallBack/: pom.xml
Java-CallBack/src/main/java/: CallBackMain.java
Java-CallBack/src/main/java/callbackInterface/: CallBckInterface.java
Java-CallBack/src/main/java/entity/: Customer.java  Hotel.java  Test.java
Java-CallBack/src/main/java/web/: MysqlTestMain.java
Java-CallBack/src/main/resources/: application.yml
RabbitMq-Consumer-8890/: pom.xml
RabbitMq-Consumer-8890/src/main/java/web/: RabbitConsumerMain.java
RabbitMq-Provider-8889/: pom.xml
RabbitMq-Provider-8889/src/main/java/web/: RabbitMqMain8889.java
ReadData-From-Nas/: pom.xml
ReadData-From-Nas/src/main/java/web/: ReadDataFromNasMain.java
S3-Support-ManyUser/: pom.xml
S3-Support-ManyUser/src/main/java/s3/: OSSServiceMap.java  S3Main8333.java  util.java
SpringBoot-Kafka9000/: pom.xml
SpringBoot-Kafka9000/src/main/java/kafka/: KafkaMain9000.java
SpringBoot-Kafka9000/src/main/resources/: application.yml
SpringBoot-MongoDB/: pom.xml
SpringBoot-MongoDB/src/main/java/web/: MainMongoDb.java
SpringBoot-MongoDB/src/main/resources/: application-dev.yml  application.yml
SpringBoot-MyBatis/: pom.xml
SpringBoot-MyBatis/src/main/java/web/: MyBatisMain.java
SpringBoot-MyBatis/src/main/resources/: db.properties  mybatis-config.xml
SpringCloud-GateWay9526/: pom.xml
SpringCloud-GateWay9526/src/main/java/web/: GateWayMain9526.java
SpringCloud-GateWay9526/src/main/resources/: application.yml
Springboot-FilterAndInterceptor/: pom.xml
Springboot-FilterAndInterceptor/src/main/java/web/: ShiroMain.java
Springboot-Redis/: pom.xml
Springboot-Redis/src/main/java/web/: MianRedis.java
Springboot-Redis/src/main/resources/: application.yml
Springboot-Shiro/: pom.xml
Springboot-Shiro/src/main/java/web/: ShiroMian.java
Springboot-Shiro/src/main/resources/mapper/: UserDao.xml
Springboot-Thread/: pom.xml
Springboot-Thread/src/main/java/web/: Main.java
Springboot-Thread/src/main/resources/: rebel.xml
Springboot-quartz/: pom.xml
Springboot-quartz/src/main/java/web/: QuartzMain.java
Springboot-quartz/src/main/resources/: application.properties  quartz.properties  readme
SpringbootAsyncTask/: pom.xml
SpringbootAsyncTask/src/main/java/web/: AsyncTaskMain.java
cloud-api-commons/: pom.xml
cloud-client-ribbon8003/: pom.xml
cloud-client-ribbon8003/src/main/java/ribbon/: mainRibbon.java
cloud-client-ribbon8003/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/web/: HystrixDashboardMain9001.java
cloud-feign-hystrix-consumer8887/: pom.xml
cloud-feign-hystrix-consumer8887/src/main/java/web/: ConsumerMain8887.java
cloud-hystrix-provider8888/: pom.xml
cloud-hystrix-provider8888/src/main/java/web/: HystrixMain8888.java
cloud-openFeign8787/: pom.xml
cloud-openFeign8787/src/main/java/web/: OpenFeign8787.java
cloud-provide8888/: pom.xml
cloud-provide8888/src/main/java/cloud/: CloudServer8888.java
cloud-provide8888/src/main/resources/: application.yml
cloud-ribbon-server8801/: pom.xml
cloud-ribbon-server8801/src/main/java/web/: RibbonServer8801.java
cloud-ribbon-server8802/: pom.xml
cloud-ribbon-server8802/src/main/java/web/: RibbonServer8802.java
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order84/: pom.xml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9003/: pom.xml
cloudalibaba-provider-payment9004/: pom.xml
cloudalibaba-sentinel-service8401/: pom.xml
cloudconsumer8000/: README.md  pom.xml
cloudconsumer8000/src/main/java/cloud/: CustomerInterceptor.java  CustomerInterceptorWebConfig.java  CustomerMvcConfigurerAdapter.java  MyFilter.java  MyFilterConfig.java  cloudClient.java
config-center3344/: pom.xml
config-center3344/src/main/java/springcloud/: Configcenter3344.java
config-center3344/src/main/resources/: application.yml
config-client3355/: pom.xml
config-client3355/src/main/java/config/: ConfigClient3355.java
eurakeServer7001/: pom.xml
eurakeServer7001/src/main/java/springcloud/: main.java
seata-account-service2003/: pom.xml
seata-order-service2001/: pom.xml
seata-storage-service2002/: pom.xml
(+132 files in other folders)
