server.port=8333

many.oss.masterButton=true
#many.oss.masterButton=false

many.oss.endPoint=127.0.0.1
many.oss.accessKey=xxx
many.oss.secretKey=yyy
many.oss.bucketName=nnn
many.oss.maxConnections=888


many.oss[0].endPoint=127.0.0.0
many.oss[0].accessKey=xxx0
many.oss[0].secretKey=yyy0
many.oss[0].bucketName=nnn0
many.oss[0].maxConnections=8880


many.oss[1].endPoint=127.0.0.1
many.oss[1].accessKey=xxx1
many.oss[1].secretKey=yyy1
many.oss[1].bucketName=nnn1
many.oss[1].maxConnections=8881


